<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesCollectionToolbar" parent="GtkHeaderBar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <style>
      <class name="titlebar"/>
    </style>

    <child>
      <object class="GtkButton" id="new_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_New</property>
        <signal name="clicked" handler="on_new_btn_clicked"/>
        <style>
          <class name="text-button"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="back_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_back_btn_clicked"/>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button1">
            <property name="accessible-name" translatable="yes">Back</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="back_image">
            <property name="visible">True</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="select_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_select_btn_clicked"/>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button3">
            <property name="accessible-name" translatable="yes">Select Items</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="select_image">
            <property name="visible">True</property>
            <property name="icon-name">object-select-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkToggleButton" id="search_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button2">
            <property name="accessible-name" translatable="yes">Search</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="search_image">
            <property name="visible">True</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
