<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesWizardMediaEntry" parent="GtkButton">
    <property name="visible">True</property>
    <style>
      <class name="boxes-menu-row"/>
    </style>
    <child>
      <object class="GtkBox" id="hbox">
        <property name="visible">True</property>
        <property name="margin-start">15</property>
        <property name="margin-end">15</property>
        <property name="spacing">20</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkImage" id="media_image">
            <property name="visible">True</property>
            <property name="icon-name">media-optical</property>
            <property name="icon-size">0</property>
            <property name="pixel-size">64</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="visible">True</property>
                <property name="ellipsize">end</property>
                <property name="halign">start</property>
                <style>
                  <class name="boxes-source-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="details_label">
                <property name="visible">True</property>
                <property name="ellipsize">end</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Unknown media</property>
                <style>
                  <class name="boxes-step-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
